<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-container">

            <!-- Logo -->
            <a href="">
                <img src="./assests/mintlify-wordmark.svg" alt="mintlify-brand-watermark" width="104px">
            </a>


            <!-- Navigation -->
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Customer</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>


            <!-- Actions -->
            <div>
                <a class="nav-btn contact-sale" href="#">Contact sales</a>
                <a class="nav-btn start-for-free" href="#">Start for free</a>
            </div>

        </div>
    </header>


    <!-- Main -->
    <main>
        <!-- Announcement Section -->
        <section class="announcement-wrapper">
            <a href="#" class="announcement-pill">
                <span class="badge">NEW</span>
                <span class="announcement-text">Self-updating docs with agent suggestions</span>
                <span class="svg-parent">
                    <svg class="chevron-icon" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </span>
            </a>
        </section>

        <!-- Hero Section -->
        <section class="hero-content">
            <h1 class="hero-title">
                The Intelligent <br> Knowledge Platform
            </h1>

            <p class="hero-subtitle">
                Helping team create and maintain world-class <br>
                Documentation built for both humans and AI
            </p>

            <form class="hero-cta-group">
                <input type="text" placeholder="Email address" class="email-input">
                <button type="submit" class="start-btn">Start now</button>
            </form>
        </section>

        <!-- Product image section -->
        <section class="product-showcase">
            <div class="showcase-container">
                <img src="./assests/hero-image-light.svg" alt="Mintlify Dashboard" class="main-dashboard-img">
                <div class="bottom-fade"></div>
            </div>
        </section>


        <section class="logo-section">
            <div class="logo-container">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="#737373" d="M1 1h10v10H1V1zm12 0h10v10H13V1zM1 13h10v10H1V13zm12 0h10v10H13V13z" />
                </svg>

                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor"
                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" />
                </svg>

                <svg viewBox="0 0 100 24" width="100" height="24">
                    <text x="0" y="20" font-family="Arial, sans-serif" font-weight="bold"
                        fill="currentColor">coinbase</text>
                </svg>

                <svg viewBox="0 0 100 24" width="100" height="24">
                    <text x="0" y="20" font-family="Arial, sans-serif" font-weight="bold" letter-spacing="1"
                        fill="currentColor">ANTHROPIC</text>
                </svg>
            </div>
        </section>


        <section class="info-section">
            <div class="info-conatiner">
                <h1 class="info-title" >Built for the intelligence age</h1>
                <p class="info-subtitle">
                    Integrate AI into every part of your docs lifecycle. Woven into how
                    your <br> knowledge is written, maintained, and understood by both users and LLMs.
                </p>
            </div>
        </section>


        <section class="features-grid-section">
            <div class="features-wrapper">
                <div class="feature-card">
                
                    <span class="card-tag">LLMs.txt & MCP</span>
                
                    <h3 class="card-title">Built for both people and AI</h3>
                
                    <p class="card-text">
                        Ensure your product shoe up in in the AI workflows users already rely on. 
                        We support llms.txt, MCP, and whatever comes next.
                    </p>
                
                    <div class="card-image-placeholder"></div>
                
                </div>
                
                <div class="feature-card">
                
                    <span class="card-tag">LLMs.txt & MCP</span>
                
                    <h3 class="card-title">Built for both people and AI</h3>
                
                    <p class="card-text">
                        Ensure your product shoe up in in the AI workflows users already rely on. 
                        We support llms.txt, MCP, and whatever comes next.
                    </p>
                
                    <div class="card-image-placeholder"></div>
                
                </div>
            </div>
        </section>









    </main>


    <footer></footer>
</body>

</html>