<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="header-container">

            <!-- Logo -->
            <a href="">
                <img src="./assests/mintlify-wordmark.svg" alt="mintlify-brand-watermark" width="104px">
            </a>


            <!-- Navigation -->
            <nav>
                <ul class="nav-list">
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Customer</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </nav>


            <!-- Actions -->
            <div>
                <a class="nav-btn contact-sale" href="#">Contact sales</a>
                <a class="nav-btn start-for-free" href="#">Start for free</a>
            </div>

        </div>
    </header>


    <!-- Main -->
    <main>
        <!-- Announcement Section -->
        <section class="announcement-wrapper">
            <a href="#" class="announcement-pill">
                <span class="badge">NEW</span>
                <span class="announcement-text">Self-updating docs with agent suggestions</span>
                <span class="svg-parent">
                    <svg class="chevron-icon" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </span>
            </a>
        </section>

        <!-- Hero Section -->
        <section class="hero-content">
            <h1 class="hero-title">
                The Intelligent <br> Knowledge Platform
            </h1>

            <p class="hero-subtitle">
                Helping team create and maintain world-class <br>
                Documentation built for both humans and AI
            </p>

            <form class="hero-cta-group">
                <input type="text" placeholder="Email address" class="email-input">
                <button type="submit" class="start-btn">Start now</button>
            </form>
        </section>

        <!-- Product image section -->
        <section class="product-showcase">
            <div class="showcase-container">
                <img src="./assests/hero-image-light.svg" alt="Mintlify Dashboard" class="main-dashboard-img">
                <div class="bottom-fade"></div>
            </div>
        </section>


        <section class="logo-section">
            <div class="logo-container">
                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="#737373" d="M1 1h10v10H1V1zm12 0h10v10H13V1zM1 13h10v10H1V13zm12 0h10v10H13V13z" />
                </svg>

                <svg viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor"
                        d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.231zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" />
                </svg>

                <svg viewBox="0 0 100 24" width="100" height="24">
                    <text x="0" y="20" font-family="Arial, sans-serif" font-weight="bold"
                        fill="currentColor">coinbase</text>
                </svg>

                <svg viewBox="0 0 100 24" width="100" height="24">
                    <text x="0" y="20" font-family="Arial, sans-serif" font-weight="bold" letter-spacing="1"
                        fill="currentColor">ANTHROPIC</text>
                </svg>
            </div>
        </section>


        <section class="info-section">
            <div class="info-conatiner">
                <h1 class="info-title">Built for the intelligence age</h1>
                <p class="info-subtitle">
                    Integrate AI into every part of your docs lifecycle. Woven into how
                    your <br> knowledge is written, maintained, and understood by both users and LLMs.
                </p>
            </div>
        </section>


        <section class="features-grid-section">
            <div class="features-wrapper">
                <div class="feature-card">

                    <span class="card-tag">LLMs.txt & MCP</span>

                    <h3 class="card-title">Built for both people and AI</h3>

                    <p class="card-text">
                        Ensure your product shoe up in in the AI workflows users already rely on.
                        We support llms.txt, MCP, and whatever comes next.
                    </p>

                    <div class="card-image-placeholder"></div>

                </div>
                <div class="feature-card">

                    <span class="card-tag">AGENT</span>

                    <h3 class="card-title">Self-updating knowledge management</h3>

                    <p class="card-text">
                        Draft, edit, and maintain content with a context-aware agent. Move faster and more consistently
                        without the documentation debt.
                    </p>

                    <div class="card-image-placeholder"></div>

                </div>

            </div>
        </section>




        <section class="assistent-section">

            <div class="assistent-card">

                <p class="assistent-tag">Assistant</p>
                <h4 class="assistent-title">Intelligent assistance for your users</h4>

                <p class="assistent-text">Turn every documentation
                    visit into a guided conversation. Your <br> AI assistant understands context and delivers what users
                    need.
                </p>
            </div>

        </section>

        <!-- enterprise Section -->
        <section class="enterprise-section">
            <div class="enterprise-container">
                <div class="enterprise-top">
                    <div class="enterprise-header-text">
                        <h4 class="enterprise-tag">Enterprise-Reinvention</h4>
                        <h3 class="enterprise-title">Bring intelligence to enterprise knowledge</h3>
                        <p class="enterprise-desc">
                            Modernize without the rebuild with enterprise-grade professional service & security.
                        </p>
                    </div>
                    <a href="#" class="enterprise-pill-btn">Explore for enterprise</a>
                </div>

                <div class="enterprise-features">
                    <div class="feature-col">
                        <div class="feature-icon mint-color"></div>
                        <h3>Build with partnership</h3>
                        <p>Direct, white-glove access to our documentation experts. Dedicated migration support and
                            guidance tailored to your setup, and elevated support SLAs.</p>
                    </div>
                    <div class="feature-col">
                        <div class="feature-icon mint-color"></div>
                        <h3>Compliance and access control</h3>
                        <p>Compliant with SOC 2, and in the process for ISO/27001 and GDPR compliance to meet your
                            internal and external data requirements. Secure access and provisioning with SAML-based SSO.
                        </p>
                    </div>
                </div>
            </div>

        </section>

        <section class="story-section">
            <div class="story-card">
                <div class="story-content">
                    <span class="story-tag">Customer Story</span>

                    <h2 class="story-title">
                        See how Anthropic accelerates <br>
                        AI developement with Mintlify
                    </h2>

                    <a href="" class="read-story-link">
                        Read story
                        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </a>

                    <div class="story-stats">
                        <div class="stat-items">
                            <span class="stat-number">2M+</span>
                            <p class="stat-lebel">Monthly acieve developers</p>
                        </div>

                        <div class="stat-items">
                            <span class="stat-number">3M+</span>
                            <p class="stat-lebel">
                                Product serviced: Claud <br>
                                API, MCP, and Claude Code
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="company-section">
            <div class="company-logo">
                <img src="./assests/newimg/AnthropicLogo.svg" width="130" height="70" alt="" style="cursor: pointer;">
                <img src="./assests/newimg/zapier.svg" width="110" height="50" alt="" style="cursor: pointer;">
                <img src="./assests/newimg/hubspot.svg" width="110" height="50" alt="" style="cursor: pointer;">
                <img src="./assests/newimg/netflix.029f629.svg" width="110" height="40" alt="" style="cursor: pointer;">
                <img src="./assests/newimg/asics.svg" width="110" height="100" alt="" style="cursor: pointer;">
            </div>
        </section>

        <section class="customer-section">
            <div class="customer-info">
                <span class="customer-tag">customers</span>
                <h1 class="customer-title">Unlock knowledge for any industry</h1>
                <p class="customer-text">
                    From frontier AI companies to consumer brands, leaders across industries scale <br> with Mintlify.
                </p>
            </div>
        </section>

        <section class="image-section">
            <div class="image-container">
                <img src="./assests/newimg/perplexity.png" alt="perplexity" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story
                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/x.png" alt="x" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/kalshi.png" alt="kalshi" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/cognition.png" alt="cognition" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/togetherai.png" alt="togetherai" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/laravel.png" alt="laravel" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/replit.png" alt="replit" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/glean.png" alt="glean" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/lovable.png" alt="lovable" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/vercel.png" alt="vercel" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>

            <div class="image-container">
                <img src="./assests/newimg/fidelity.png" alt="fidelity" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/anaconda.png" alt="anaconda" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
            <div class="image-container">
                <img src="./assests/newimg/loops-cover.png" alt="loops-cover" width="400" height="287">

                <p>How Perplexity transformed its documentation into an AI-native developer experience that matches the
                    pace of its product development</p>
                <a href="#" class="read-story-link">
                    Read story

                    <svg class="chevron-icon chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                        <path d="m9 18 6-6-6-6" />
                    </svg>
                </a>
            </div>
        </section>


        <section class="arrow-section">
            <div class="carousel-nav">
                <button class="arrow-btn"><i class="fa-solid fa-chevron-left"></i></button>
                <button class="arrow-btn active"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </section>






        <section class="customer-section documentation ">
            <div class="customer-info">
                <h3 class="customer-title">Make documentation <br> your winning advantage</h3>
                <p class="customer-text ">
                    Join the leaders of tomorrow to future proof your documentation today.
                </p>
            </div>

            <div class="started-demo-btn">
                <a class="nav-btn get-started" href="#">Get Started for free</a>
                <a class="nav-btn get-demo" href="#">Get a demo</a>
            </div>

        </section>


        <section class="pricing-section">
            <div class="pricing-container">
                <div class="icon-svg">
                    <img class="icon-img" src="./assests/newimg/files.svg" width="120px" height="50px" alt="">
                </div>

                <div class="pricing-content">
                    <h3 class="pricing-title">Pricing on your tearms</h3>
                    <p class="pricing-text">Pick the plan that works best for you</p>
                    <a href="#" class="read-story-link price-details-btn">
                        Pricing details
                        <svg class="chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </a>
                </div>

            </div>
            <div class="pricing-container">
                <div class="icon-svg">
                    <img class="icon-img" src="./assests/newimg/boooks.svg" width="120px" height="50px" alt="">
                </div>

                <div class="pricing-content">
                    <h3 class="pricing-title">Pricing on your tearms</h3>
                    <p class="pricing-text">Pick the plan that works best for you</p>
                    <a href="#" class="read-story-link price-details-btn">
                        Quick starts
                        <svg class="chevron-image" width="12" height="12" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m9 18 6-6-6-6" />
                        </svg>
                    </a>
                </div>

            </div>
        </section>


    </main>


    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-top">
                <img src="./assests/newimg/Mintlify_dark.png" width="111px" height="23px" alt="Mintlify"
                    class="footer-logo">
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>

            <div class="footer-grid">
                <div class="footer-column">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">Startups</a></li>
                        <li><a href="#">Enterprise</a></li>
                        <li><a href="#">Switch</a></li>
                        <li><a href="#">OSS Program</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Customers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Feature Requests</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Documentation</h4>
                    <ul>
                        <li><a href="#">Getting Started</a></li>
                        <li><a href="#">API Reference</a></li>
                        <li><a href="#">Components</a></li>
                        <li><a href="#">Changelog</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Wall of Love</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Responsible Disclosure</a></li>
                        <li><a href="#">Terms Of Service</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">DSR/DSAR</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="status-pill">
                <span class="status-dot"></span>
                All systems normal
            </div>

            <div class="copyright">
                © 2026 Mintlify, Inc.
            </div>

            <div class="footer-utils">
                <img src="./assests/newimg/night-shift.svg"   alt="">
                <img src="./assests/newimg/dinn.svg"       width="20px"   alt="">
                <img src="./assests/newimg/suvratri.svg" width="20px" alt="">
            </div>
        </div>

    </footer>
</body>

</html>